{"flutter":{"platforms":{"android":{"default":{"projectId":"educational-app-8be29","appId":"1:49311526303:android:a526045c9438de1ed4e1aa","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"educational-app-8be29","configurations":{"android":"1:49311526303:android:a526045c9438de1ed4e1aa","ios":"1:49311526303:ios:3fd5292f80573211d4e1aa"}}}}}}